{
  "expo": {
    "name": "Skill Exchange",
    "slug": "skill-exchange",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/favicon.svg",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.skillexchange"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.svg"
    },
    "plugins": [
      "@config-plugins/detox",
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "assets/fonts/Coda-Regular.ttf",
            "assets/fonts/Coda-ExtraBold.ttf",
            "assets/fonts/AbhayaLibre-Regular.ttf",
            "assets/fonts/AbhayaLibre-Bold.ttf",
            "assets/fonts/AbhayaLibre-SemiBold.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "012a4548-414f-48ce-b988-800d2d6986e4"
      }
    },
    "owner": "dattran.dev"
  }
}
