{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"strict": true,
		"paths": {
			"@/*": ["./*"]
		}
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		".expo/types/**/*.ts",
		"expo-env.d.ts",
		"app/+html.js",
		"app/+not-found.js",
		"app/modal.js"
, "app/_layout.js", "constants/Colors.js"	]
}
